Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Version: 7.3000.20090908142057.0000

Name: sap-component
flavors: EclipseFeature
flavor-EclipseFeature-type: Feature
flavor-EclipseFeature-runtime-version: 1.0.0.090908122057
project: ide.apitools
subproject: _feature
type: EclipseComponent
sub-type: Feature
provider: %providerName
component: com.sap.ide.apitools.feature
apiforwarding: true
testarchive: false
dependencies: +*ext/eclipse/p/org.eclipse.core.resources.win32.x86*exter
 nal*ide.static.content*org.eclipse.core.resources.win32.x86**EclipseCom
 ponent*Fragment*EclipseComponent&Fragment&&&org.eclipse.core.resources&
 &fragment-runtime-version=3.4.0.v20071204&fragment-runtime-name=org.ecl
 ipse.core.resources.win32.x86**,+*ext/eclipse/p/org.eclipse.core.filesy
 stem.win32.x86*external*ide.static.content*org.eclipse.core.filesystem.
 win32.x86**EclipseComponent*Fragment*EclipseComponent&Fragment&&&org.ec
 lipse.core.filesystem&&fragment-runtime-version=1.1.0.v20080604-1400&fr
 agment-runtime-name=org.eclipse.core.filesystem.win32.x86**,+*ext/eclip
 se/p/org.eclipse.core.net.win32.x86*external*ide.static.content*org.ecl
 ipse.core.net.win32.x86**EclipseComponent*Fragment*EclipseComponent&Fra
 gment&&&org.eclipse.core.net&&fragment-runtime-version=1.0.0.I20080521&
 fragment-runtime-name=org.eclipse.core.net.win32.x86**,+*ext/eclipse/p/
 org.eclipse.equinox.transforms.hook*external*ide.static.content*org.ecl
 ipse.equinox.transforms.hook**EclipseComponent*Fragment*EclipseComponen
 t&Fragment&&&org.eclipse.osgi&&fragment-runtime-version=1.0.0.v20080610
 &fragment-runtime-name=org.eclipse.equinox.transforms.hook**,+*ext/ecli
 pse/p/org.eclipse.core.resources.compatibility*external*ide.static.cont
 ent*org.eclipse.core.resources.compatibility**EclipseComponent*Fragment
 *EclipseComponent&Fragment&&&org.eclipse.core.resources&&fragment-runti
 me-version=3.4.0.v20080604-1400&fragment-runtime-name=org.eclipse.core.
 resources.compatibility**,+*ext/eclipse/p/org.eclipse.equinox.security.
 win32.x86*external*ide.static.content*org.eclipse.equinox.security.win3
 2.x86**EclipseComponent*Fragment*EclipseComponent&Fragment&&&org.eclips
 e.equinox.security&&fragment-runtime-version=1.0.0.v20080529-1600&fragm
 ent-runtime-name=org.eclipse.equinox.security.win32.x86**,+*ext/eclipse
 /p/org.eclipse.jdt.compiler.tool*external*ide.static.content*org.eclips
 e.jdt.compiler.tool**EclipseComponent*Fragment*EclipseComponent&Fragmen
 t&&&org.eclipse.jdt.core&&fragment-runtime-version=1.0.100.v_894_R34x&f
 ragment-runtime-name=org.eclipse.jdt.compiler.tool**,+*ext/eclipse/p/or
 g.eclipse.jdt.compiler.apt*external*ide.static.content*org.eclipse.jdt.
 compiler.apt**EclipseComponent*Fragment*EclipseComponent&Fragment&&&org
 .eclipse.jdt.core&&fragment-runtime-version=1.0.101.R34x_v20090114-1205
 &fragment-runtime-name=org.eclipse.jdt.compiler.apt**,+*ext/eclipse/p/o
 rg.eclipse.update.core.win32*external*ide.static.content*org.eclipse.up
 date.core.win32**EclipseComponent*Fragment*EclipseComponent&Fragment&&&
 org.eclipse.update.core&&fragment-runtime-version=3.2.100.v20080107&fra
 gment-runtime-name=org.eclipse.update.core.win32**,+*ext/eclipse/p/org.
 eclipse.core.runtime.compatibility.registry*external*ide.static.content
 *org.eclipse.core.runtime.compatibility.registry**EclipseComponent*Frag
 ment*EclipseComponent&Fragment&&&org.eclipse.equinox.registry&&fragment
 -runtime-version=3.2.200.v20080610&fragment-runtime-name=org.eclipse.co
 re.runtime.compatibility.registry**
assemblies: +*ext/eclipse/p/org.eclipse.equinox.common*external*ide.stat
 ic.content*org.eclipse.equinox.common**EclipseComponent*Plugin*EclipseC
 omponent&Plugin&&&org.eclipse.equinox.common&&runtime-version=3.4.0.v20
 080421-2006**<=,+*ext/eclipse/p/org.eclipse.jdt.core*external*ide.stati
 c.content*org.eclipse.jdt.core**EclipseComponent*Plugin*EclipseComponen
 t&Plugin&&&org.eclipse.jdt.core&&runtime-version=3.4.4.v_894_R34x**<=,+
 *ext/eclipse/p/org.objectweb.asm*external*ide.static.content*org.object
 web.asm**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.objectwe
 b.asm&&runtime-version=3.1.0.v200803061910**<=,+*ext/eclipse/p/org.ecli
 pse.pde.api.tools*external*ide.static.content*org.eclipse.pde.api.tools
 **EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.pde.api
 .tools&&runtime-version=1.0.0.v20081117_r342**<=,+*ext/eclipse/p/org.ec
 lipse.equinox.preferences*external*ide.static.content*org.eclipse.equin
 ox.preferences**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.e
 clipse.equinox.preferences&&runtime-version=3.2.201.R34x_v20080709**<=,
 +*ext/eclipse/p/org.eclipse.jdt.debug*external*ide.static.content*org.e
 clipse.jdt.debug**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org
 .eclipse.jdt.debug&&runtime-version=3.4.1.v20081216_r342**<=,+*ext/ecli
 pse/p/org.eclipse.core.resources*external*ide.static.content*org.eclips
 e.core.resources**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org
 .eclipse.core.resources&&runtime-version=3.4.2.R34x_v20090126**<=,+*ext
 /eclipse/p/org.eclipse.pde.core*external*ide.static.content*org.eclipse
 .pde.core**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclips
 e.pde.core&&runtime-version=3.4.0.v20090202**<=,+*ext/eclipse/p/org.ecl
 ipse.core.jobs*external*ide.static.content*org.eclipse.core.jobs**Eclip
 seComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.core.jobs&&run
 time-version=3.4.1.R34x_v20081128**<=,+*ext/eclipse/p/org.eclipse.team.
 core*external*ide.static.content*org.eclipse.team.core**EclipseComponen
 t*Plugin*EclipseComponent&Plugin&&&org.eclipse.team.core&&runtime-versi
 on=3.4.2.r34x_20080115**<=,+*ext/eclipse/p/org.eclipse.jdt.launching*ex
 ternal*ide.static.content*org.eclipse.jdt.launching**EclipseComponent*P
 lugin*EclipseComponent&Plugin&&&org.eclipse.jdt.launching&&runtime-vers
 ion=3.4.1.v20080729_r341**<=,+*ext/eclipse/p/org.eclipse.debug.core*ext
 ernal*ide.static.content*org.eclipse.debug.core**EclipseComponent*Plugi
 n*EclipseComponent&Plugin&&&org.eclipse.debug.core&&runtime-version=3.4
 .1.v20090106_r342**<=,+*ext/eclipse/p/org.eclipse.ant.core*external*ide
 .static.content*org.eclipse.ant.core**EclipseComponent*Plugin*EclipseCo
 mponent&Plugin&&&org.eclipse.ant.core&&runtime-version=3.2.0.v20080529*
 *<=,+*ext/eclipse/p/org.eclipse.equinox.launcher.win32.win32.x86*extern
 al*ide.static.content*org.eclipse.equinox.launcher.win32.win32.x86**Ecl
 ipseComponent*Fragment*EclipseComponent&Fragment&&&org.eclipse.equinox.
 launcher&&fragment-runtime-version=1.0.101.R34x_v20080731&fragment-runt
 ime-name=org.eclipse.equinox.launcher.win32.win32.x86**<=,+*com.sap.ide
 .apitools*sap.com*ide.apitools*_com.sap.ide.apitools**EclipseComponent*
 Plugin*EclipseComponent&Plugin&&&&&runtime-version=1.0.0.090908122057**
 <=,+*ext/eclipse/p/org.eclipse.core.runtime*external*ide.static.content
 *org.eclipse.core.runtime**EclipseComponent*Plugin*EclipseComponent&Plu
 gin&&&org.eclipse.core.runtime&&runtime-version=3.4.0.v20080512**<=,+*e
 xt/eclipse/p/org.eclipse.core.expressions*external*ide.static.content*o
 rg.eclipse.core.expressions**EclipseComponent*Plugin*EclipseComponent&P
 lugin&&&org.eclipse.core.expressions&&runtime-version=3.4.1.r342_v20081
 203-0800**<=,+*ext/eclipse/p/org.eclipse.equinox.app*external*ide.stati
 c.content*org.eclipse.equinox.app**EclipseComponent*Plugin*EclipseCompo
 nent&Plugin&&&org.eclipse.equinox.app&&runtime-version=1.1.0.v20080421-
 2006**<=,+*ext/eclipse/p/org.eclipse.equinox.launcher*external*ide.stat
 ic.content*org.eclipse.equinox.launcher**EclipseComponent*Plugin*Eclips
 eComponent&Plugin&&&org.eclipse.equinox.launcher&&runtime-version=1.0.1
 01.R34x_v20081125**<=,+*ext/eclipse/p/org.eclipse.core.commands*externa
 l*ide.static.content*org.eclipse.core.commands**EclipseComponent*Plugin
 *EclipseComponent&Plugin&&&org.eclipse.core.commands&&runtime-version=3
 .4.0.I20080509-2000**<=,+*ext/eclipse/p/org.eclipse.core.net*external*i
 de.static.content*org.eclipse.core.net**EclipseComponent*Plugin*Eclipse
 Component&Plugin&&&org.eclipse.core.net&&runtime-version=1.1.0.I2008060
 4**<=,+*com.sap.ide.apitools.jarcomponent*sap.com*ide.apitools*_com.sap
 .ide.apitools.jarcomponent**EclipseComponent*Plugin*EclipseComponent&Pl
 ugin&&&&&runtime-version=1.0.0.090908122057**<=,+*ext/eclipse/p/org.ecl
 ipse.equinox.security*external*ide.static.content*org.eclipse.equinox.s
 ecurity**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.
 equinox.security&&runtime-version=1.0.1.R34x_v20080721**<=,+*ext/eclips
 e/p/org.eclipse.update.configurator*external*ide.static.content*org.ecl
 ipse.update.configurator**EclipseComponent*Plugin*EclipseComponent&Plug
 in&&&org.eclipse.update.configurator&&runtime-version=3.2.201.R34x_v200
 80819**<=,+*ext/eclipse/p/org.eclipse.equinox.registry*external*ide.sta
 tic.content*org.eclipse.equinox.registry**EclipseComponent*Plugin*Eclip
 seComponent&Plugin&&&org.eclipse.equinox.registry&&runtime-version=3.4.
 0.v20080516-0950**<=,+*ext/eclipse/p/org.eclipse.core.variables*externa
 l*ide.static.content*org.eclipse.core.variables**EclipseComponent*Plugi
 n*EclipseComponent&Plugin&&&org.eclipse.core.variables&&runtime-version
 =3.2.100.v20080529-1300**<=,+*ext/eclipse/p/org.eclipse.update.core*ext
 ernal*ide.static.content*org.eclipse.update.core**EclipseComponent*Plug
 in*EclipseComponent&Plugin&&&org.eclipse.update.core&&runtime-version=3
 .2.202.R34x_v20081128**<=,+*ext/eclipse/p/org.eclipse.text*external*ide
 .static.content*org.eclipse.text**EclipseComponent*Plugin*EclipseCompon
 ent&Plugin&&&org.eclipse.text&&runtime-version=3.4.0.v20080605-1800**<=
 ,+*ext/eclipse/p/org.eclipse.osgi*external*ide.static.content*org.eclip
 se.osgi**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.eclipse.
 osgi&&runtime-version=3.4.3.R34x_v20081215-1030**<=,+*ext/eclipse/p/org
 .eclipse.core.filebuffers*external*ide.static.content*org.eclipse.core.
 filebuffers**EclipseComponent*Plugin*EclipseComponent&Plugin&&&org.ecli
 pse.core.filebuffers&&runtime-version=3.4.0.v20080603-2000**<=,+*ext/ec
 lipse/p/org.eclipse.core.filesystem*external*ide.static.content*org.ecl
 ipse.core.filesystem**EclipseComponent*Plugin*EclipseComponent&Plugin&&
 &org.eclipse.core.filesystem&&runtime-version=1.2.0.v20080604-1400**<=,
 +*ext/eclipse/p/org.eclipse.core.contenttype*external*ide.static.conten
 t*org.eclipse.core.contenttype**EclipseComponent*Plugin*EclipseComponen
 t&Plugin&&&org.eclipse.core.contenttype&&runtime-version=3.3.0.v2008060
 4-1400**<=,+*ext/eclipse/p/com.ibm.icu*external*ide.static.content*com.
 ibm.icu**EclipseComponent*Plugin*EclipseComponent&Plugin&&&com.ibm.icu&
 &runtime-version=3.8.1.v20080530**<=,+*ext/eclipse/p/org.eclipse.pde.bu
 ild*external*ide.static.content*org.eclipse.pde.build**EclipseComponent
 *Plugin*EclipseComponent&Plugin&&&org.eclipse.pde.build&&runtime-versio
 n=3.4.1.R34x_v20081217**<=

Name: origin
project: ide.apitools
release: nwct001_publish
subproject: _feature

