# global property file to define plugin specific options.
com.sap.release.major-version=7
com.sap.release.minor-version=10
com.sap.release.micro-version=0

# 0 = no src.zip
# 1 = src.zip with plain sources, no descriptor (7.00)
# 2 = src.zip with individual subarchives and descriptor (7.10)
com.sap.source-archive-format=2

# automatic descriptor update starting with 7.10
com.sap.archive-packaging.*.update-descriptors=true

# allow separate text archives
com.sap.s2x.separate-language-packaging=true

com.sap.j2ee.application-xml.doctype-system=http://java.sun.com/dtd/application_1_3.dtd
com.sap.j2ee.application-xml.doctype-public=-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN

# default version for application.xml, overrides doctype definition above.
com.sap.j2ee.application-xml.version=5

#flag that switches generation of JLin HTML reports on
com.sap.jlin.generate.html.reports=false

# Should *.class files in a source folder cause a build error or not?
com.sap.jdk.javac.allow-class-files-in-source-folder=true
